spring.mustache.suffix=.html
spring.h2.console.enabled=true
spring.application.name=escuela

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/escuela

#USE ENV VARIABLES INSTEAD OF HARD CODING CREDENTIALS!!!
spring.datasource.username=root
spring.datasource.password=pasa1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.path=/error
#spring.jpa.show-sql: true

#Nota: HTTPS AUTOFIRMADO
server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password


